# Global Docker Compose settings
COMPOSE_PROJECT_NAME=my_wallet

# PostgreSQL Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fire

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
